<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homepage-->
        <scene sceneID="rd1-py-4bb">
            <objects>
                <viewController id="CXV-ZV-k7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxo-MN-a42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-4o-Frh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="SiW-hM-5qB" kind="embed" id="RNE-EB-0cu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gH1-4o-Frh" firstAttribute="top" secondItem="X0M-pH-X42" secondAttribute="top" id="RG1-mJ-SLr"/>
                            <constraint firstItem="X0M-pH-X42" firstAttribute="trailing" secondItem="gH1-4o-Frh" secondAttribute="trailing" id="VVY-Hc-y4K"/>
                            <constraint firstItem="X0M-pH-X42" firstAttribute="bottom" secondItem="gH1-4o-Frh" secondAttribute="bottom" id="w1z-Az-iFN"/>
                            <constraint firstItem="gH1-4o-Frh" firstAttribute="leading" secondItem="X0M-pH-X42" secondAttribute="leading" id="zqm-Ud-bNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0M-pH-X42"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="homepage" id="yLZ-yp-lYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yER-SJ-wyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXV-ZV-k7i" kind="relationship" relationship="viewControllers" id="fbm-OS-6pb"/>
                        <segue destination="ib5-s1-2NJ" kind="relationship" relationship="viewControllers" id="z1c-tc-PuF"/>
                        <segue destination="36o-7m-XEh" kind="relationship" relationship="viewControllers" id="ouA-HM-KW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="681"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="LPF-jz-3tu">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="SiW-hM-5qB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZL-kz-JeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-273"/>
        </scene>
        <!--me-->
        <scene sceneID="o0D-9K-WBH">
            <objects>
                <viewController id="36o-7m-XEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCy-X7-Wqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-7F-83W">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="l2S-OG-1fg" kind="embed" id="3gi-AX-BuM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PxD-7F-83W" firstAttribute="leading" secondItem="O23-QG-70F" secondAttribute="leading" id="18n-g5-33n"/>
                            <constraint firstItem="PxD-7F-83W" firstAttribute="top" secondItem="O23-QG-70F" secondAttribute="top" id="AxE-69-MWO"/>
                            <constraint firstItem="O23-QG-70F" firstAttribute="trailing" secondItem="PxD-7F-83W" secondAttribute="trailing" id="BbS-BP-g2P"/>
                            <constraint firstItem="O23-QG-70F" firstAttribute="bottom" secondItem="PxD-7F-83W" secondAttribute="bottom" id="vHR-FB-Nf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O23-QG-70F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" id="GnG-Zt-Bn0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inA-8o-zVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1157"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="jkM-Mm-J6i">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="l2S-OG-1fg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z95-aI-B5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1156"/>
        </scene>
        <!--event-->
        <scene sceneID="0Kh-Hy-r5Z">
            <objects>
                <viewController id="ib5-s1-2NJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUK-Kj-iZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Sp-blT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="wO9-Mp-ois" kind="embed" id="fBB-et-y7o"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GB4-pK-CQs" firstAttribute="trailing" secondItem="wye-Sp-blT" secondAttribute="trailing" id="TAe-tM-ee0"/>
                            <constraint firstItem="GB4-pK-CQs" firstAttribute="bottom" secondItem="wye-Sp-blT" secondAttribute="bottom" id="ZJ0-Yy-fYT"/>
                            <constraint firstItem="wye-Sp-blT" firstAttribute="top" secondItem="GB4-pK-CQs" secondAttribute="top" id="h63-Cy-K8O"/>
                            <constraint firstItem="wye-Sp-blT" firstAttribute="leading" secondItem="GB4-pK-CQs" secondAttribute="leading" id="klw-aP-VOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB4-pK-CQs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="event" id="jMC-Wg-mMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt5-a6-R1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="430"/>
        </scene>
        <!--EventStoryboard-->
        <scene sceneID="wtn-5f-zo9">
            <objects>
                <viewControllerPlaceholder storyboardName="EventStoryboard" id="wO9-Mp-ois" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0M-lX-Aro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="429"/>
        </scene>
    </scenes>
</document>
