<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <style>
            html, body {
            height: 100%;
            width: 320px;
            word-wrap: break-word;
            }
            .center {
            height: 100%;
            text-align: center;
            }

            .center p {
            font-size: 13px;
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            }
            .center a, .center a :visited {
            color: #5782C7;
            white-space: nowrap;
            display: inline;
            }
            .center a :visited
            </style>
            </head>

            <body>

            <div class=“center”>
            <p>%@</p>
            </div>

            </body>
            </html>
