<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yQ-ZH-1K2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--event-->
        <scene sceneID="7Gf-Qo-AUQ">
            <objects>
                <viewController id="BW9-Hb-Jem" customClass="EventViewController" customModule="LYCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OE-Vc-Lp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-cA-qmW" customClass="EventTableView" customModule="LYCNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.17773854110000001" blue="0.1907575145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventTableViewCellReuseId" rowHeight="270" id="6le-V6-EC6" customClass="EventTableViewCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6le-V6-EC6" id="8qd-s2-Z7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-fx-3AO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mAM-fx-3AO" secondAttribute="height" multiplier="2:1" id="Se1-XL-eAh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-AP-5ZW">
                                                    <rect key="frame" x="0.0" y="158" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.74951424870466321" green="0.74951424870466321" blue="0.74951424870466321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bbU-JQ-oMh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-i3-y9s">
                                                    <rect key="frame" x="15" y="190" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ze4-JQ-ut4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-JJ-vcZ">
                                                    <rect key="frame" x="15" y="233" width="173" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="vcp-hu-vuB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-tQ-gqK">
                                                    <rect key="frame" x="196" y="233" width="164" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="5bd-nr-zUN"/>
                                                        <constraint firstAttribute="height" constant="30" id="b9V-hs-BfI"/>
                                                    </constraints>
                                                    <state key="normal" title="like!"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgN-JJ-vcZ" firstAttribute="bottom" secondItem="8qd-s2-Z7n" secondAttribute="bottomMargin" id="83o-ZO-lKZ"/>
                                                <constraint firstItem="H2Y-AP-5ZW" firstAttribute="bottom" secondItem="mAM-fx-3AO" secondAttribute="bottom" id="9BZ-Pa-MHs"/>
                                                <constraint firstItem="rgN-JJ-vcZ" firstAttribute="top" secondItem="G1G-i3-y9s" secondAttribute="bottom" constant="8" id="9N5-KA-A3M"/>
                                                <constraint firstAttribute="trailing" secondItem="H2Y-AP-5ZW" secondAttribute="trailing" id="GmA-wf-9Hm"/>
                                                <constraint firstAttribute="bottom" secondItem="b0I-tQ-gqK" secondAttribute="bottom" constant="6.5" id="UwC-oD-Tk4"/>
                                                <constraint firstAttribute="trailing" secondItem="b0I-tQ-gqK" secondAttribute="trailing" constant="15" id="Wh3-5x-TwD"/>
                                                <constraint firstAttribute="trailing" secondItem="mAM-fx-3AO" secondAttribute="trailing" id="aLq-IY-kU4"/>
                                                <constraint firstItem="G1G-i3-y9s" firstAttribute="leading" secondItem="8qd-s2-Z7n" secondAttribute="leadingMargin" id="aRK-fw-hwH"/>
                                                <constraint firstItem="G1G-i3-y9s" firstAttribute="trailing" secondItem="8qd-s2-Z7n" secondAttribute="trailingMargin" id="gKP-CH-Rxo"/>
                                                <constraint firstItem="rgN-JJ-vcZ" firstAttribute="leading" secondItem="8qd-s2-Z7n" secondAttribute="leadingMargin" id="n5A-8V-gvQ"/>
                                                <constraint firstItem="mAM-fx-3AO" firstAttribute="top" secondItem="8qd-s2-Z7n" secondAttribute="top" id="nUc-32-Tdr"/>
                                                <constraint firstItem="G1G-i3-y9s" firstAttribute="top" secondItem="H2Y-AP-5ZW" secondAttribute="bottom" constant="2" id="pLq-TP-VL1"/>
                                                <constraint firstItem="H2Y-AP-5ZW" firstAttribute="leading" secondItem="8qd-s2-Z7n" secondAttribute="leading" id="pOH-cg-Rh9"/>
                                                <constraint firstItem="mAM-fx-3AO" firstAttribute="leading" secondItem="8qd-s2-Z7n" secondAttribute="leading" id="rru-GE-7hQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescLabel" destination="G1G-i3-y9s" id="bGN-cb-vZh"/>
                                            <outlet property="eventImageView" destination="mAM-fx-3AO" id="AFo-qm-TbN"/>
                                            <outlet property="eventLikeButton" destination="b0I-tQ-gqK" id="fBc-Eb-XCm"/>
                                            <outlet property="eventLocationLabel" destination="rgN-JJ-vcZ" id="amT-bP-yfZ"/>
                                            <outlet property="eventTitleLabel" destination="H2Y-AP-5ZW" id="LF7-Ze-eFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGN-cA-qmW" firstAttribute="top" secondItem="5gQ-9j-U3f" secondAttribute="top" id="SH4-T6-AOh"/>
                            <constraint firstItem="5gQ-9j-U3f" firstAttribute="bottom" secondItem="OGN-cA-qmW" secondAttribute="bottom" id="dSG-oB-JaN"/>
                            <constraint firstItem="5gQ-9j-U3f" firstAttribute="trailing" secondItem="OGN-cA-qmW" secondAttribute="trailing" id="g5e-0j-EFL"/>
                            <constraint firstItem="OGN-cA-qmW" firstAttribute="leading" secondItem="5gQ-9j-U3f" secondAttribute="leading" id="kFB-b9-Q09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gQ-9j-U3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="event" id="8Bb-lK-nEv"/>
                    <connections>
                        <outlet property="mEventTableView" destination="OGN-cA-qmW" id="Atg-Jc-2Qu"/>
                        <segue destination="dey-DT-TCY" kind="show" identifier="showEventDetailSegue" id="tt3-Fh-udA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wU-wi-nah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="158.77061469265368"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Yso-Yj-ivl">
            <objects>
                <viewController id="dey-DT-TCY" customClass="EventDetailViewController" customModule="LYCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BX-NP-tx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-eW-IIo" customClass="EventDetailTableView" customModule="LYCNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventDetailImageCellReuseId" rowHeight="300" id="dgZ-aG-YGg" customClass="EventDetailImageCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgZ-aG-YGg" id="3RC-dG-rNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxl-Jj-IIe">
                                                    <rect key="frame" x="15" y="11" width="345" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxl-Jj-IIe" firstAttribute="top" secondItem="3RC-dG-rNa" secondAttribute="topMargin" id="1QU-rt-HD2"/>
                                                <constraint firstItem="Kxl-Jj-IIe" firstAttribute="leading" secondItem="3RC-dG-rNa" secondAttribute="leadingMargin" id="2Oa-4b-t80"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kxl-Jj-IIe" secondAttribute="bottom" id="Lsr-ST-aqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kxl-Jj-IIe" secondAttribute="trailing" id="NdL-Lm-Oxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImageView" destination="Kxl-Jj-IIe" id="cMg-1G-TJ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventDetailTitleCellReuseId" textLabel="MJ6-Wo-2K5" detailTextLabel="fPe-8T-wsZ" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="QuL-vb-zMJ" customClass="EventDetailTitleCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuL-vb-zMJ" id="U6U-ej-MLG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ6-Wo-2K5">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPe-8T-wsZ">
                                                    <rect key="frame" x="15" y="30.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mDetail" destination="fPe-8T-wsZ" id="Dha-EU-Pk6"/>
                                            <outlet property="mTitle" destination="MJ6-Wo-2K5" id="hXA-Gs-igw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventDetailActionCellReuseId" rowHeight="60" id="H1g-9T-khz" customClass="EventDetailActionCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1g-9T-khz" id="BzE-1H-jas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-ar-INz">
                                                    <rect key="frame" x="44" y="9" width="100" height="41.5"/>
                                                    <color key="backgroundColor" red="0.98955222669999998" green="1" blue="0.061715644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tBp-Ly-6Hf"/>
                                                    </constraints>
                                                    <state key="normal" title="感兴趣"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-6u-QHF">
                                                    <rect key="frame" x="231" y="9" width="100" height="41.5"/>
                                                    <color key="backgroundColor" red="0.98955222669999998" green="1" blue="0.061715644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tG6-UZ-mAp"/>
                                                    </constraints>
                                                    <state key="normal" title="我要参加"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yMe-ar-INz" secondAttribute="bottom" constant="9" id="L1F-Ql-iLI"/>
                                                <constraint firstAttribute="bottom" secondItem="4ft-6u-QHF" secondAttribute="bottom" constant="9" id="Sjc-aI-XoW"/>
                                                <constraint firstItem="yMe-ar-INz" firstAttribute="top" secondItem="BzE-1H-jas" secondAttribute="top" constant="9" id="ahE-Wo-LtE"/>
                                                <constraint firstItem="yMe-ar-INz" firstAttribute="leading" secondItem="BzE-1H-jas" secondAttribute="leading" constant="44" id="d5R-26-9N2"/>
                                                <constraint firstAttribute="trailing" secondItem="4ft-6u-QHF" secondAttribute="trailing" constant="44" id="ihb-aN-bxl"/>
                                                <constraint firstItem="4ft-6u-QHF" firstAttribute="top" secondItem="BzE-1H-jas" secondAttribute="top" constant="9" id="ysI-I2-PEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="interestButton" destination="yMe-ar-INz" id="F0Q-2J-y9c"/>
                                            <outlet property="joinButton" destination="4ft-6u-QHF" id="Wf8-uB-e1d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventDetailTimeCellReuseId" textLabel="DKJ-W8-4Sm" detailTextLabel="XXK-wo-7sh" imageView="voM-9D-xXe" style="IBUITableViewCellStyleValue1" id="1gL-Le-HK0" customClass="EventDetailTimeCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gL-Le-HK0" id="GfL-jN-GcA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="活动时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKJ-W8-4Sm">
                                                    <rect key="frame" x="60" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXK-wo-7sh">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="first" id="voM-9D-xXe">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventDetailLocationCellReuseId" textLabel="7pF-Iu-rNl" detailTextLabel="139-IH-cXb" imageView="y49-yv-zy2" style="IBUITableViewCellStyleValue1" id="ac2-Uw-KlM" customClass="EventDetailLocationCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac2-Uw-KlM" id="5en-ac-Laq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="举办地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pF-Iu-rNl">
                                                    <rect key="frame" x="60" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="139-IH-cXb">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="second" id="y49-yv-zy2">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventDetailFeeCellReuseId" textLabel="fgk-jb-miI" detailTextLabel="NOr-0A-APF" imageView="Rjp-Lh-6m3" style="IBUITableViewCellStyleValue1" id="k6M-rz-ysn" customClass="EventDetailFeeCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6M-rz-ysn" id="LgR-lh-6Fr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgk-jb-miI">
                                                    <rect key="frame" x="60" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOr-0A-APF">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="second" id="Rjp-Lh-6m3">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventDetailInfoCellReuseId" textLabel="qp7-X8-NiN" detailTextLabel="JqO-Xn-UL0" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="TcA-aX-a8W" customClass="EventDetailInfoCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcA-aX-a8W" id="0Fr-42-enF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="活动介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qp7-X8-NiN">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JqO-Xn-UL0">
                                                    <rect key="frame" x="15" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventDetailDetailCellReuseId" rowHeight="300" id="BCk-TS-qMF" customClass="EventDetailDetailCell" customModule="LYCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="613" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCk-TS-qMF" id="dWe-Wo-Ihv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-DT-8CH">
                                                    <rect key="frame" x="8" y="8" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="66z-L9-7AS"/>
                                                        <constraint firstAttribute="width" constant="70" id="msB-UT-lH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-eG-8me">
                                                    <rect key="frame" x="8" y="37" width="359" height="255"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LaU-eG-8me" secondAttribute="bottom" id="9b7-3D-ChO"/>
                                                <constraint firstItem="LaU-eG-8me" firstAttribute="leading" secondItem="dWe-Wo-Ihv" secondAttribute="leadingMargin" id="DLP-1h-4Sf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LaU-eG-8me" secondAttribute="trailing" id="IDg-Jk-z8c"/>
                                                <constraint firstItem="5pH-DT-8CH" firstAttribute="top" secondItem="dWe-Wo-Ihv" secondAttribute="topMargin" id="dTJ-CN-fX2"/>
                                                <constraint firstItem="5pH-DT-8CH" firstAttribute="leading" secondItem="dWe-Wo-Ihv" secondAttribute="leadingMargin" id="eSv-iU-cBN"/>
                                                <constraint firstItem="LaU-eG-8me" firstAttribute="top" secondItem="dWe-Wo-Ihv" secondAttribute="topMargin" constant="29" id="qYF-u4-qR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="LaU-eG-8me" id="Or5-Da-U9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n20-0h-fe1" firstAttribute="bottom" secondItem="a5W-eW-IIo" secondAttribute="bottom" id="GVe-WK-uie"/>
                            <constraint firstItem="a5W-eW-IIo" firstAttribute="leading" secondItem="n20-0h-fe1" secondAttribute="leading" id="Iob-Td-9AU"/>
                            <constraint firstItem="a5W-eW-IIo" firstAttribute="top" secondItem="n20-0h-fe1" secondAttribute="top" id="fIS-iN-Nex"/>
                            <constraint firstItem="n20-0h-fe1" firstAttribute="trailing" secondItem="a5W-eW-IIo" secondAttribute="trailing" id="hEA-P2-trg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n20-0h-fe1"/>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="a5W-eW-IIo" id="X1c-ID-hXh"/>
                        <segue destination="ROr-iG-WAd" kind="presentation" identifier="showEnrollSegue" id="qtM-x5-Nov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCK-Im-E3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8f3-Uq-9ZK">
            <objects>
                <viewController id="ROr-iG-WAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T41-K5-4vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0fR-j3-KuH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXG-7W-ymC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="159"/>
        </scene>
        <!--Event Navigation View Controller-->
        <scene sceneID="5Gr-sX-c1y">
            <objects>
                <navigationController id="8yQ-ZH-1K2" customClass="EventNavigationViewController" customModule="LYCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ew9-qb-qmO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BW9-Hb-Jem" kind="relationship" relationship="rootViewController" id="8ld-d7-qgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1m-fj-73X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
